<style>
  .panel {
    width: 50;
    height: 18;
    padding: 2.5;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .label { font-size: 3; color: #fafafa; margin-bottom: 1; }
  .slider { width: 40; accent-color: #fafafa; }
  .value { font-size: 2.5; color: #a1a1aa; margin-top: 0.8; font-family: monospace; }
</style>

<div class="panel">
  <span class="label">Map Scale</span>
  <input type="range" id="scaleSlider" class="slider" min="0.005" max="0.05" step="0.001" value="0.01" />
  <span id="scaleValue" class="value">0.010</span>
</div>